<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Java Script</h1>
    <section>
        <div>
            <div>
                <div>
                    <div>
                        1. Введи любую дату, а я выведу тебе следующей за указанной датой день.
                    </div>
                    <div>
                        <input type="number" id="inputDay">
                        <input type="number" id="inputMonth">
                        <input type="number" id="inputYear">
                        <button id="bt_4">
                            Next day =>
                        </button>
                        <output type="text" id="outputDay"></output>
                        <output type="text" id="outputMonth"></output>
                        <output type="text" id="outputYear"></output>
                    </div>
                    <div>
                        <div>день</div>
                        <div>месяц</div>
                        <div>год</div>
                        <div>день</div>
                        <div>месяц</div>
                        <div>год</div>
                    </div>
                </div>
                <div>
                    <div>
                        2. Конвертер валют. Полагаю тут какие-либо инструкции излишни. Просто введи сумму и выбери валюту, в которую хочешь ее конвертировать.
                    </div>
                    <div>
                        <input type="number" id="moneyInput">
                        <select id="currency">
                            <option value="usd">USD</option>
                            <option value="eur">EUR</option>
                            <option value="azn">AZN</option>
                        </select>
                        <button id="bt_1">Конвертировать</button>
                        <output type="text" id="outputMoney"></output>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <script src="index.js"></script>
</body>
</html>