<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Java Script</h1>
    <section>
        <div>
            <div>
                <div>1. Введи любое число, а я возведу его во 2-ю степень.</div>
                <div>
                    <input type="number" required id="inputNumber">
                    <button id="btn_1">Возвести</button>
                    <output type="number" required id="outputNumber">
                </div>
            </div>
            <div>
                <div>2. Введи два числа, а я выведу тебе среднее арифметическое этих чисел.</div>
                <div>
                    <input type="number" required id="inputNumber_A">
                    <input type="number" required id="inputNumber_B">
                    <button id="btn_2">Вывести</button>
                    <output type="number" required id="outputNumber_AB">
                </div>
            </div>
            <div>
                <div>3. Введи сторону квадрата, а я найду тебе его площадь.</div>
                <div>
                    <input type="number" required id="inputQuadro">
                    <button id="btn_3">Площадь</button>
                    <output type="number" required id="outputQuadro">
                </div>
            </div>
            <div>
                <div>4. Давай конвертируем километры в мили. Тебе нужно ввести расстояние в километрах, а я переведу тебе их в мили.</div>
                <div>
                    <input type="number" required id="inputKm">
                    <button id="btn_4">Конвертировать</button>
                    <output type="number" required id="outputMil">
                </div>
            </div>
            <div>
                <div>5. Калькулятор. Введи два числа и выбери, какое математическое действие произвести.</div>
                <div>
                    <input type="number" required id="inputNumber_1">
                    <input type="number" required id="inputNumber_2">
                    <button id="btn_A">+</button>
                    <button id="btn_B">-</button>
                    <button id="btn_C">*</button>
                    <button id="btn_D">/</button>
                    <output type="number" required id="outputSum">
                </div>
            </div>
            <div>
                <div>6. Введи значения <span>a</span> и <span>b</span> для формулы <span>a*x+b=0</span>, а я выведу тебе значение для <span>x</span>.</div>
                <div>
                    <label>A</label>
                    <input type="number" required id="inputA">
                    <label>B</label>
                    <input type="number" required id="inputB">
                    <button id="btn_6">Вывести</button>
                    <output type="number" required id="outputX">
                </div>
            </div>
            <div>
                <div>7. Скажи мне сколько сейчас времени, а я тебе скажу, сколько осталось времени до следующего дня.</div>
                <div>
                    
                    <input type="number" required id="inputHour">
                    <label>час.</label>
                    
                    <input type="number" required id="inputMinut">
                    <label>мин.</label>
                    <button id="btn_7">Осталось =></button>
                    
                    <output type="number" required id="outputHour"></output>
                    <label>час.</label>
                    
                    <output type="number" required id="outputMinut"></output></output>
                    <label>мин.</label>
                </div>
            </div>
            <div>
                <div>8. Введи сюда любое трехзначное число, а я выведу тебе вторую цифру этого числа.</div>
                <div>
                    <input type="number" required id="input3Number">
                    <button id="btn_8">Вывести</button>
                    <output type="number" required id="output2Number">
                </div>
            </div>
            <div>
                <div>9. Введи сюда любое пятизначное число, а я перемещу крайнюю цифру в начало.</div>
                <div>
                    <input type="number" required id="input5Number">
                    <button id="btn_9">Переместить</button>
                    <output type="number" required id="output5Number">
                </div>
            </div>
            <div>
                <div>10. Вася работает менеджером по продажам в DNS и получает ежемесячно 250$ + 10% от продаж. Введи мне общую сумму продаж за месяц, а я выведу тебе его итоговую зарплату.</div>
                <div>
                    <input type="number" required id="inputSale">
                    <button id="btn_10">Зарплата =></button>
                    <output type="number" required id="outputCash">
                </div>
            </div>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>